/* classes */

.popup-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-body {
    position: relative;
    align-content: center;
    width: 75%;
    top: 10%;
    text-align: justify;
    margin: auto;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    border-radius: 15px;
    border-color: black;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.div-p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.scale {
    text-align: center;
    margin: 0.5em auto;
    padding: 0.5em 1em;
    justify-content: space-evenly;
    input[type=radio] {
        transform: scale(1.3);
    }
    background-color: pink;
}

.scale-value {
    padding: 1em;
    font-weight: bold;
    float: left;
    text-align: center;
}

.scale-value-color {
    background-color: white;
}

.next-button {
    text-align: right;
}

/* ids */

#popup-button {
    font-size: medium;
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#inter-button {
    border-radius: 50%;
    padding: 5px 10px;
}

#political-leaning {
    text-align: center;
    margin: 0.5em auto;
    padding: 1em 2em;
    input[type=radio] {
        transform: scale(1.3);
    }
}

#ending {
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2em;
    margin: 2.5em auto;
    height: 80vh;
    width: 80%;
    border-radius: 20px;
    button {
        width: 15%;
        margin: 10em auto;
    }
}

#text-areas {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    textarea {
        width: 98%;
        height: 30vh;
        margin: 1em auto;
        padding: 0.5em;
        border-radius: 5px;
        border: 1px solid grey;
    }
    label {
        width: 48%;
        padding: 0.5em;
        margin:0.5em;
        font-weight: bold;
    }
}

/* html components */

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    padding: 0 2%;
    text-align: justify;
    align-content: center;
    background-color: #eeeeee;
    background-attachment: fixed;
    overflow-y: auto;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 0.95em;
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: medium;
    font-weight: bold;
    background-color: lightblue;
    border: 1.5px solid black;
    border-radius: 5px;
}

button:hover {
    background-color: skyblue;
    border: 1.5px solid grey;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
    border-bottom: 0.5px solid lightgray;
    h4 {
        margin: 0 auto;
    }
}

/* containers and grids */

.scape { grid-area: scape; }
.question { grid-area: question; }
.question1 { grid-area: question1; }
.question2 { grid-area: question2; }
.label1 { grid-area: label1; text-align: center; font-weight: bold; }
.label2 { grid-area: label2; text-align: center; font-weight: bold; }
.label3 { grid-area: label3; text-align: center; font-weight: bold; }
.label4 { grid-area: label4; text-align: center; font-weight: bold; }
.label5 { grid-area: label5; text-align: center; font-weight: bold; }
.opt1 { grid-area: opt1; text-align: center; }
.opt1_1 { grid-area: opt1_1; text-align: center; }
.opt1_2 { grid-area: opt1_2; text-align: center; }
.opt1_3 { grid-area: opt1_3; text-align: center; }
.opt2 { grid-area: opt2; text-align: center; }
.opt2_1 { grid-area: opt2_1; text-align: center; }
.opt2_2 { grid-area: opt2_2; text-align: center; }
.opt2_3 { grid-area: opt2_3; text-align: center; }
.opt3 { grid-area: opt3; text-align: center; }
.opt3_1 { grid-area: opt3_1; text-align: center; }
.opt3_2 { grid-area: opt3_2; text-align: center; }
.opt3_3 { grid-area: opt3_3; text-align: center; }
.opt4 { grid-area: opt4; text-align: center; }
.opt4_1 { grid-area: opt4_1; text-align: center; }
.opt4_2 { grid-area: opt4_2; text-align: center; }
.opt4_3 { grid-area: opt4_3; text-align: center; }
.opt5 { grid-area: opt5; text-align: center; }
.opt5_1 { grid-area: opt5_1; text-align: center; }
.opt5_2 { grid-area: opt5_2; text-align: center; }
.opt5_3 { grid-area: opt5_3; text-align: center; }

.first-questionnaire {
    display: grid;
    grid-template-areas:
        'scape scape scape scape scape label1 label2 label3 label4 label5'
        'question1 question1 question1 question1 question1 opt1_1 opt2_1 opt3_1 opt4_1 opt5_1'
        'question2 question2 question2 question2 question2 opt1_2 opt2_2 opt3_2 opt4_2 opt5_2'
        'question3 question3 question3 question3 question3 opt1_3 opt2_3 opt3_3 opt4_3 opt5_3';
    padding: 1em 2em;
    input[type=radio] {
        width: 1.25em;
        height: 1.25em;
    }
    div {
        padding-top: 0.5em;
    }
}

.second-questionnaire {
    display: grid;
    grid-template-areas:
        'scape scape scape scape label1 label2 label3 label4'
        'question question question question opt1 opt2 opt3 opt4';
    padding: 1em 2em;
    input[type=radio] {
        width: 1.25em;
        height: 1.25em;
    }
}